<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="basic.css">

</head>

<body>

    <div class="container p-5">
        <div class="row">
            <div class="col">
                <img src="img/header.png" class="img-fluid" alt="Responsive image">
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-8">
                <H3><SPAN><STRONG>Meeting Exception Twente bij Booking Experts</STRONG></SPAN></H3>
                <P><B>Woensdag 13 november</B> is er weer een meeting van Exception Twente. Deze keer bij <A
                        HREF="https://www.bookingexperts.com/" REL="nofollow noopener noreferrer">Booking Experts</A> in
                    Enschede. Je bent welkom vanaf <STRONG>18:45</STRONG>. We beginnen om <STRONG>19:00</STRONG> en we
                    sluiten zoals altijd af met een borrel.</P>
                <P><SPAN>Je kunt je inschrijven op <SPAN><A HREF="http://exceptiontwente.nl/" TARGET="_blank"
                                REL="nofollow noopener noreferrer"><SPAN>exceptiontwente.nl</SPAN></A></SPAN>. Heb je al
                        een
                        ticket besteld, maar wil je je afmelden, stuur ons dan even een berichtje.</SPAN></P>
                <P><STRONG>Nieuwsbrief</STRONG></P>
                <P>Via de nieuwsbrief word je geattendeerd op volgende meetings. Je kunt je hier inschrijven:</P>
                <P><A HREF="http://eepurl.com/CBwZL" TARGET="_blank"
                        REL="nofollow noopener noreferrer">http://eepurl.com/CBwZL</A>
                </P>
                <P>Let op: eerder werd je automatisch ingeschreven voor de nieuwsbrief als je je aanmeldde voor een
                    evenement, maar dat doen we niet meer sinds invoering van de AVG. Je moet je dus apart inschrijven
                    voor
                    de nieuwsbrief als je deze wil ontvangen.</P>
                <P><STRONG>Van Postgres naar ElasticSearch en weer terug – Stefan Henzen</STRONG></P>
                <P>Elasticsearch en Postgresql zijn beide manieren om data op te slaan en te querieen. Beide hebben
                    voor- en
                    nadelen in verschillende situaties. Bij Booking Experts hebben we voor onze zoek &amp; boek index
                    eerst
                    Postgresql gebruikt, daarna zijn we geswitcht naar Elasticsearch en daarna weer terug naar postgres.
                    We
                    vertellen welke overwegingen hierbij een rol speelden, wat we tegenkwamen als uitdagingen en wat we
                    voor
                    oplossingen hebben bedacht met name voor het gebruik van Postgresql voor het indexeren van grote
                    hoeveelheden data.</P>
                <P><STRONG>Those who can't do, teach! <STRONG>– Mark Achten en Mark Giesen</STRONG></STRONG></P>
                <P>Wat doe je als het allemaal niet meer kunt volgen? Als je te oud wordt... Dan ga je het onderwijs in.
                    Toch? Of zijn er andere redenen? <BR>Mark en Mark vertellen over hun carrièreswitch. Eerst jaren
                    ervaring opgedaan bij Atos en andere bedrijven, nu werkzaam als docent Informatica bij de HAN.
                    Waarom de
                    switch? Wat zijn hun ervaringen en verhalen? Hoe kijken ze terug op hun programmeur skills? <BR>Dit
                    praatje gaat onder andere over de vraag wat het betekent als je goed bent in programmeren. Ben je
                    een
                    goede programmeur als je snel een antwoord kunt vinden op StackOverflow? Of dat je op basis van
                    eigen
                    kennis, ervaring en inzicht de juiste uit die 900 alternatieven kunt bepalen?<BR></P>
                <P><STRONG>Parkeren</STRONG></P>
                <P>Om te parkeren op de parkeerplaats van Booking Experts kun je aanbellen bij slagboom bij Booking
                    Experts
                    verdieping 3 (11-31).</P>
                <P><SPAN><STRONG>Donaties</STRONG></SPAN></P>
                <P>We maken niet veel kosten dankzij de locatiesponsoren. Toch is er bijvoorbeeld wat geld nodig voor
                    bedankjes voor de sponsoren en de sprekers en om het domein te betalen. Op dit moment is er
                    voldoende
                    geld in kas waardoor we geen nieuwe donaties nodig hebben.</P>
                <P>Onze boekhouding is volledig transparant en <A
                        HREF="https://docs.google.com/spreadsheets/d/1A7ec7GWZfW4gfD5QBZnGaZrKsCHL51_Jk38bt6r9NHg"
                        TARGET="_blank" TITLE="Boekhouding exception twente" REL="nofollow noopener noreferrer">online
                        in te
                        zien</A>.</P>
                <P><SPAN><STRONG>Over Exception Twente</STRONG></SPAN></P>
                <P><SPAN>Exception Twente is een initiatief om software- en IT-professionals uit Twente en omstreken in
                        informele sfeer in contact met elkaar te brengen. De onderwerpen waar Exception Twente zich op
                        richt
                        is alles wat er komt kijken van ontwikkeling tot oplevering en productie.</SPAN></P>
                <P><STRONG>Privacystatement</STRONG></P>
                <P>Ons privacystatement is <A
                        HREF="https://docs.google.com/document/d/1YQQ5xMdyUKv4eqa8saD_92waExwrZfUtnhMBXmZ6bD4/edit?usp=sharing"
                        TARGET="_blank" REL="nofollow noopener noreferrer">hier</A> in te zien</P>
                <P><BR></P>
            </div>
            <div class="col-4">
                <div class="row">
                    <div class="col">
                        <h4>Datum En Tijd</h4>
                        di 28 januari 2020<br>

                        19:00 – 22:00 CET<br>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col">

                        <h4>Locatie</h4>
                        Athom<br>

                        Rigtersbleek-Zandvoort 10-207<br>

                        7521 BE Enschede
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>